I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenes/scene_3.rpy", line 35, in script
    "НУ ВСЕ Я СГОРЕЛ НАХУЙ"
Exception: ui.interact called with non-empty widget/layer stack. Did you forget a ui.close() somewhere?
Stack was <Layer: u'transient'>
<Many: <Fixed at 7c726d0>>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenes/scene_3.rpy", line 35, in script
    "НУ ВСЕ Я СГОРЕЛ НАХУЙ"
  File "renpy/ast.py", line 721, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1417, in say
    who(what, *args, **kwargs)
  File "renpy/character.py", line 1235, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "renpy/character.py", line 887, in do_display
    **display_args)
  File "renpy/character.py", line 633, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "renpy/ui.py", line 292, in interact
    raise Exception("ui.interact called with non-empty widget/layer stack. Did you forget a ui.close() somewhere?\nStack was " + ('\n'.join([str(item) for item in stack])))
Exception: ui.interact called with non-empty widget/layer stack. Did you forget a ui.close() somewhere?
Stack was <Layer: u'transient'>
<Many: <Fixed at 7c726d0>>

Windows-10-10.0.19041
Ren'Py 7.4.9.2142
VikaDR 1.0
Wed Oct 13 23:53:14 2021
